name: biaflows-jupyter
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - bzip2=1.0.8=h516909a_1
  - ca-certificates=2019.9.11=hecc5488_0
  - certifi=2019.9.11=py37_0
  - libffi=3.2.1=he1b5a44_1006
  - ncurses=6.1=hf484d3e_1002
  - openssl=1.1.1c=h516909a_0
  - pip=19.2.3=py37_0
  - python=3.7.3=h33d41f4_1
  - readline=8.0=hf8c457e_0
  - setuptools=41.2.0=py37_0
  - sqlite=3.29.0=hcee41ef_1
  - tk=8.6.9=hed695b0_1003
  - wheel=0.33.6=py37_0
  - xz=5.2.4=h14c3975_1001
  - zlib=1.2.11=h516909a_1006
  - _libgcc_mutex=0.1=main
  - libgcc-ng=9.1.0=hdf63c60_0
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - fiji
  - pip:
    - cytomine-python-client==2.2.0
prefix: /home/$(USER)/anaconda3/envs/biaflows-jupyter
